{
  "scripts": {
    "build": "tstl",
    "dev": "tstl --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@types/jest": "^27.0.3",
    "babel-jest": "^27.4.5",
    "jest": "^27.4.5",
    "typescript": "^5.3.3",
    "typescript-to-lua": "^1.23.0"
  }
}
